http {
    error_page 505 ./errors/error.html;

    server {
        listen 0.0.0.0:8080;
        root ./public;

        location / {

            upload_dir /home/ctoujana/Downloads;
        }
    }
    server {
        listen localhost:8081;
        root ./public;

        location / {
            return 200 "hello from webserv";
        }

        location /cgi-bin/ {
            cgi .py /usr/bin/python3;
            cgi .php /usr/bin/php;
        }
    }
} 