http {
    error_page 505 503 ./errors;

    server {
        listen localhost:8080;
        root ./public;

        location / {
            upload_dir /home/ctoujana/Downloads;
        }
    }
    server {
        listen localhost:8081;

        location / {
            return 502 /popen;
        }
    }
}
