http {
    error_page 505 504 503 502 501 ./errors/error.html;
    root /usr/bin/;

    server {
        listen localhost:8080;

        location /php_cgi {
            root /home/user/Documents;
            index data.json;
            allow_methods GET;
            cgi script.php;
        }
    }

    server {
        listen localhost:8050;

        location / {

        }
    }
} 