http {

    client_max_body_size 1;
    server {
        listen localhost:8080;

        location / {
            root change this;
            allow_methods GET;
            cgi on;
        }
    }
} 