http {
    server {
        listen 40;
        server_name localhost;

        location / {
            root ./www;
            index index.html index2.html hh;
            allow_methods GET POST;
        }

        location /uploads/ {
            root ./uploads;
            allow_methods POST DELETE;
            autoindex on;
        }
    }
}
