server {
    listen s; 
    server_name lafan aylan;

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST;
    }

    location /uploads/ {
        root ./uploads;
        allow_methods POST;
        autoindex on;
    }
}