server {
    listen 8080;
    server_name localhost facebook.com;

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST;
    }

    location /uploads/ {
        root ./uploads;
        allow_methods POST;
        autoindex on;
    }
}