http {
    error_page 404 500 502 503 504 /errors/error.html;
	
    error_page 300 /errors/error2.html;
    error_page 404 /errors/error2.html;
    error_page 500 /errors/error2.html;

    server {
        listen 127.0.0.1:8080;
        root ./server/root;

        location / {
            root ./public/info;
            index life is good if you know what i mean;
        }

        location /info {
            root ./public/info;
            index q&a.html;
        }

        location /assets {
            root ./public/assets;
            autoindex off;
        }

        location /upload {
            root ./public/upload;
            autoindex on;
        }

        location /errors {
            root ./public/errors;
            autoindex off;
        }
    }
    server {
        listen 127.0.0.1:6060;

        location / {
            root ./public;
            index index.html;
        }

        location /info {
            root ./public/info;
            index q&a.html;
        }

        location /assets {
            root ./public/assets;
            autoindex off;
        }

        location /upload {
            root ./public/upload;
            autoindex on;
        }

        location /errors {
            root ./public/errors;
            autoindex off;
        }
    }
}
