http {

    error_page 505 504 503 502 501 ./errors/error.html;

    server {
        listen localhost:8080;

        location /public {
            root /home/ctoujana/Desktop/webserv;
            index data.json;
            allow_methods GET;
        }
    }
} 