http {
    error_page 505 ./errors/error.html;

    server {
        listen localhost:8040;

        location / {
            root /home/Desktop/;
            index home.html;
            allow_methods GET;
        }
    
        location /whatever {
            root ./Desktop;
            cgi zakaria.py;
        }
    }

    server {
        listen localhost:3030;

        location / {
            root /whatever;
            allow_methods POST;
        }
    }
} 