http {
    server {
        listen 40;
        server_name localhost;

        location / {
            root ./www;
            index index.html index2.html;
            allow_methods GET POST;
        }

        location /api {
            root ./api;
            index api.js;
            allow_methods GET;
            autoindex on;
        }
    }
    server {
        listen 55;
        server_name localhost;

        location / {
            root ./root;
            index temp.js whatever.php;
            allow_methods POST DELETE;
            autoindex off;
        }
    }
}