http {
    error_page 505 ./errors/error.html;

    server {
        listen 0.0.0.0:8080;
        root ./public;

        location / {

            upload_dir /home/ctoujana/Downloads;
        }
    }
    server {
        listen localhost:8081;

        location / {
            return 502 "hello from webserv";
        }
    }
}