http {
    server {
        listen 40;
        server_name localhost;

        location / {
            root ./www;
            index index.htmll;
            allow_methods GET;
        }

        location /api {
            root ./api;
            index app.py;
            allow_methods GET POST;
            autoindex on;
        }
    }
    server {
        listen 8080;
        server_name localhost;

        location /users {
            root ./users;
            index database.sqlite;
            allow_methods GET POST;
        }
    }
}