http {
    error_page 505 504 503 502 501 500 ./errors/error.html;
    root ./l3alaaaaam;

    server {
        listen localhost:8040;

        location /php_cgi {
            root /home/ctoujana/Documents;
            index taoufiq.json;
            allow_methods GET;
            cgi script.php;
        }
    }

    server {
        listen localhost:8030;
        root ./taoufiq;

        location / {

        }
    }
} 