client_max_body_size 999999999999999;
error_page 400 /home/zguellou/Documents/webserv/error.html;

server {
    listen localhost:8080;

    location / {
        root /home/zguellou/Documents/webserv/prod;
        index index2.html index.html;
        allow_methods GET POST DELETE;
    }
    location /autoindex {
        root /home/zguellou/Documents/webserv/prod/autoindex;
        allow_methods GET DELETE;
        autoindex on;
    }

    location /upload {
        root /home/zguellou/Documents/webserv/prod/upload;
        allow_methods GET POST;
        upload_dir /autoindex/upload;
    }
    location /cgi_files {
        root /home/zguellou/Documents/webserv/prod/cgi_files;
        index index.html;
        allow_methods GET POST;
        cgi on;
    }
    location /pirate_stream {
        root /home/zguellou/Documents/webserv/prod/pirate_stream;
        allow_methods GET POST;
        index main.php;
        cgi on;
    }
}

server {
    listen localhost:3030;

    location / {
        root /home/zguellou/Documents/webserv;
    }
}
