http {
    client_max_body_size 999999999999999;
    server {
        listen localhost:8080;

        location / {
            root /home/zguellou/Documents/webserv/zbbbbbbbi;
            allow_methods GET POST;
            autoindex on;
            cgi on;
        }
    }

    server {
        listen 0.0.0.0:8060;

        location / {
            root /home/zguellou/goinfre;
            index wlahmakayn;
            autoindex on;
            allow_methods GET POST;
        }
    }
} 