client_max_body_size 999999999999999;
server {
    listen localhost:8080;

    location / {
        root /home/zguellou/Documents/jdida/prod;
        index index.html;
        allow_methods GET POST;
    }
    location /autoindex {
        root /home/zguellou/Documents/jdida/prod/upload;
        allow_methods GET DELETE;
        autoindex on;
    }
    location /upload {
        root /home/zguellou/Documents/jdida/prod;
        allow_methods GET POST;
        upload_dir /autoindex/upload;
    }
    location /cgi_files {
        root /home/zguellou/Documents/jdida/prod;
        index index.html;
        allow_methods GET POST;
        cgi on;
    }
    location /pirate_stream {
        root /home/zguellou/Documents/jdida/prod;
        allow_methods GET POST;
        cgi on;
    }
}

server {
    listen localhost:3030;

    location / {
        root /home/zguellou/Documents/jdida;
    }
}
