client_max_body_size 12884901888;

server {
    listen localhost:8080;

    location / {
        root /home/ctoujana/goinfre/prod;
        index index2.html index.html;
        allow_methods GET POST DELETE;
    }
    location /autoindex {
        root /home/ctoujana/goinfre/prod/upload/autoindex;
        allow_methods GET DELETE;
        autoindex on;
    }

    location /upload {
        root /home/ctoujana/goinfre/prod/upload;
        allow_methods GET POST;
        upload_dir /autoindex/uploads;
    }
    location /cgi_files {
        root /home/ctoujana/goinfre/prod/cgi_files;
        index index.html;
        allow_methods GET POST;
        cgi on;
    }
    location /pirate_stream {
        root /home/ctoujana/goinfre/prod/pirate_stream;
        allow_methods GET POST;
        index main.php;
        cgi on;
    }
}