http {
    
    error_pages ./errors/error.html;
    client_max_body_size 10M;

    server {
        listen localhost:8080;

        location /api {
            root ./api;
            index app.py;
            allow_methods GET POST;
            autoindex on;
        }

        location / {
            return 200 http://localhost:8080/api;
        }
    }
    server {
        listen 127.0.0.1:8090;

        location /users {
            root /home/username/Downloads/users;
            index users.json;
            allow_methods GET;
        }

        location /download {
            root ./downloads;
            index video.mp4;
            upload_dir /home/username/Downloads;
            allow_methods GET;
        }
    }
}